# Walmart-Demo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/vivek/goel/WalmartDemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vivek/goel/WalmartDemo/: MainActivity.java
app/src/main/java/vivek/goel/WalmartDemo/ServerConnection/: APIClient.java  APIInterface.java
app/src/main/java/vivek/goel/WalmartDemo/Service/: ItemSearchService.java
app/src/main/java/vivek/goel/WalmartDemo/UI/: DetailFragment.java  ItemAdapter.java  ScreenSlidePageFragment.java  SearchFragment.java
app/src/main/java/vivek/goel/WalmartDemo/listener/: OnLoadMoreListener.java
app/src/main/java/vivek/goel/WalmartDemo/models/DataModel/: ItemFeed.java  Items.java
app/src/main/res/layout/: layout_user_item.xml  recycler_list.xml
app/src/main/res/layout-large/: search_layout.xml
app/src/main/res/layout-xlarge/: layout_user_item.xml  recycler_list.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/vivek/goel/WalmartDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
